#!/usr/bin/env groovy

plugins {
  id "base"
  id "ru.vyarus.use-python" version "4.1.0"
}

task installDependenciesTest(type: PipInstallTask) {
  requirements = file("requirements-test.txt")
}

task pylint(type: PythonTask) {
  module = "pylint"
  command = "src/main/python/streamdeck"
}
pylint.dependsOn(installDependenciesTest)

task blackCheck(type: PythonTask) {
  module = "black"
  command = "--check src"
}
blackCheck.dependsOn(installDependenciesTest)

task black(type: PythonTask) {
  module = "black"
  command = "src"
}
black.dependsOn(installDependenciesTest)

task lint
lint.dependsOn(pylint)
lint.dependsOn(blackCheck)
